{
  "name": "facebook-auto-poster",
  "version": "1.0.0",
  "description": "Auto-generate Facebook captions using OpenAI and post every hour",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "facebook",
    "openai",
    "automation",
    "scheduler",
    "nodejs"
  ],
  "author": "Faborada Nathaniel",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "node-schedule": "^2.1.1",
    "openai": "^5.4.0"
  }
}
